# calbot

./: .gitignore  README.md  maven-package.sh  payara-micro-deploy.bat  pom.xml  run.sh  update.sh
src/main/java/at/kurumi/: BotStart.java  Database.java  Groceries.java  HealthCheckResponder.java  HeartBeat.java  JAXRSActivator.java  KApplication.java  LoggerFacade.java  RESTApplication.java  ShutdownCommand.java  ShutdownProgram.java
src/main/java/at/kurumi/calendar/: CalendarCommand.java  CalendarProgram.java  Clock.java  Event.java  EventSLO.java
src/main/java/at/kurumi/calendar/operations/: CreateCommand.java  CreateOperation.java  DeleteCommand.java  DeleteOperation.java  ShareCommand.java  ShareOperation.java  TodayCommand.java  TodayOperation.java
src/main/java/at/kurumi/commands/: CalenderEventCommand.java  Command.java  CommandUtil.java  Operation.java
src/main/java/at/kurumi/commands/calendar/: CalendarCommand.java  Event.java  EventSLO.java  EventScanner.java
src/main/java/at/kurumi/commands/calendar/sub/: CreateCommand.java  DeleteCommand.java  ShareCommand.java  TodayCommand.java
src/main/java/at/kurumi/commands/register/: RegisterCommand.java
src/main/java/at/kurumi/commands/shutdown/: ShutdownCommand.java
src/main/java/at/kurumi/commands/user/: User.java  UserCommand.java  UserSLO.java
src/main/java/at/kurumi/commands/user/sub/: DeleteCommand.java  NicknameCommand.java  ShowCommand.java
src/main/java/at/kurumi/commands/work/: WorkCommand.java
src/main/java/at/kurumi/db/: Database.java  Event.java  UserEventRelation.java
src/main/java/at/kurumi/discord/: BotStart.java  DiscordInterface.java  README.md
src/main/java/at/kurumi/discord/commands/: Command.java  CommandUtil.java
src/main/java/at/kurumi/discord/commands/calendar/: CalendarCommand.java  Event.java  EventSLO.java  EventScanner.java
src/main/java/at/kurumi/discord/commands/calendar/sub/: CreateCommand.java  DeleteCommand.java  ShareCommand.java  TodayCommand.java
src/main/java/at/kurumi/discord/commands/purchasing/sub/: AddCommand.java
src/main/java/at/kurumi/discord/commands/register/: RegisterCommand.java
src/main/java/at/kurumi/discord/commands/shutdown/: ShutdownCommand.java
src/main/java/at/kurumi/discord/commands/user/: User.java  UserCommand.java  UserSLO.java
src/main/java/at/kurumi/discord/commands/user/sub/: DeleteCommand.java  NicknameCommand.java  ShowCommand.java
src/main/java/at/kurumi/discord/commands/work/: WorkCommand.java
src/main/java/at/kurumi/docker/: ContainerAvailableEvent.java  ContainerRunningEvent.java  Containers.java  DockerInterface.java  DockerObserver.java  Networks.java  README.md  Volumes.java
src/main/java/at/kurumi/docker/director/: Container.java  ContainerParameter.java  Director.java  DockerInterface.java
src/main/java/at/kurumi/docker/entities/: Container.java  ContainerParameter.java  Networks.java  Volumes.java
src/main/java/at/kurumi/logging/: LoggingRouter.java
src/main/java/at/kurumi/purchasing/: Groceries.java  GroceriesI.java  README.md  ShoppingList.java
src/main/java/at/kurumi/register/: RegisterCommand.java
src/main/java/at/kurumi/register/operations/: RegisterOperation.java
src/main/java/at/kurumi/routines/: Action.java  Events.java  README.md  StartDiscordInterface.java  Startup.java  StartupRoutine.java
src/main/java/at/kurumi/user/: HelloOperation.java  NicknameOperation.java  User.java  UserCommand.java  UserProgram.java  UserSLO.java
src/main/java/at/kurumi/user/operations/: DeleteOperation.java  HelloOperation.java  ListOperation.java  NicknameOperation.java
src/main/java/at/kurumi/user/sub/: DeleteCommand.java  NicknameCommand.java  ShowCommand.java
src/main/java/at/kurumi/work/: WorkCommand.java  WorkProgram.java
src/main/resources/: Event.hbm.xml  User.hbm.xml  client_secrets.json  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/at.kurumi.routines/: Kurumi-DB.dc  kurumi-db.dc
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
